<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Platzi</title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <style media="screen">
      .hero {
        background: #23475b;
        color:white;
        padding: 32px 15px;
        display: grid;
        grid-template-columns: minmax(auto, 1024px);
        justify-content: center;
        }
        .hero-container {
          display: grid;
          grid-template-columns:70px 1fr 320px;
          grid-gap: 10px;
          grid-template-areas: "badge tittle form"
                               ". description form"
                               ". countdown form";
        }
        body {
          font-family: 'Lato', sans-serif;
          margin: 0;
        }
        .badge {
          grid-area: badge;
        }
        .badge img {
          max-width: 70px;
        }
        .tittle {
          grid-area: tittle;
          font-weight: normal;
          font-size: 36px;
          marging: 0;
          display: flex;
          align-items: center;
        }
        .form {
          grid-area: form;
          text-align: center;
          background: rgba(255,255,255,.90);
          padding: 1.5em;
          border-radius: 10px;
        }
        .form input {
          width: 100%;
          padding: 10px;
          font-size: 16px;
          border: 1px solid #dbdbe2;
          border-radius: 5px;
          box-sizing: border-box;
          margin-bottom: 10px;
        }
        .form p {
          font-size: 20px;
          color: #3a3b3f;
          margin-bottom: 1em;
        }
        .form button {
          background: #98ca3f;
          color: white;
          padding: 10px 15px;
          border-radius: 5px;
          border: none;
          border-bottom: 5px solid #6d902b;
          display: inline-block;
          font-size: 16px;
        }
        .countdown {
          grid-area: countdown;
        }

        .countdown p{
          font-size: 20px;
          text-align: center;
          font-weight: 300;
        }
        .countdown span {
          font-size: 33px;
          font-weight: 300px;
        }
        .countdown span:after {
          content: ":";
          display: inline-block;
          margin: 0 5px;
        }

        .countdown span:last-child:after {
          display: none;
        }
        p{
          margin: 0;
        }
        h1 {
          margin: 0;
        }
        .description {
          grid-area: description;
        }

        @media screen and (max-width:768px) {
          .hero-container {
            grid-template-columns:70px 1fr;
            grid-template-areas:  "badge tittle"
                                  "description description "
                                  "form form"
                                  "countdown countdown "
                                  ;
          }
        }

        }
    </style>
  </head>
  <body>
    <div class="hero">
      <div class="hero-container">
            <div class="badge">
              <img src="badge.png" alt="">
            </div>
            <h1 class="tittle">
              Curso de React.js
            </h1>
            <div class="description">
              <p>
                React es una de las librerías más utilizadas hoy para crear aplicaciones web. Aprende desde la creación y diseño de componentes hasta traer datos de un API. Desarrolla aplicaciones web de muy alta calidad en tiempo record con React.js
              </p>
            </div>
            <form action="" class="form">
              <p>Registrate a Platzi</p>
              <input type="text" placeholder="Nombre">
              <input type="email" placeholder="Correo Electronico">
              <button type="submit" name="button">Comienza Ahora</button>
            </form>
            <div class="countdown">
              <p>lanzamiento:</p>
              <p>
                <span>01d</span>
                <span>03h</span>
                <span>09m</span>
                <span>05s</span>
              </p>
            </div>
      </div>
    </div>
  </body>
</html>
